--cpu Cortex-M3 --library_type=microlib --scatter "c:/Users/Harry/Desktop/MCU_homework/Dog/Dog_uCos/build/UCOSII-1-2/Template_uCos.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\UCOSII-1-2\Template_uCos.map
.\build\UCOSII-1-2\core_cm3.o
.\build\UCOSII-1-2\beep.o
.\build\UCOSII-1-2\key.o
.\build\UCOSII-1-2\led.o
.\build\UCOSII-1-2\pwm.o
.\build\UCOSII-1-2\system_stm32f10x.o
.\build\UCOSII-1-2\misc.o
.\build\UCOSII-1-2\stm32f10x_adc.o
.\build\UCOSII-1-2\stm32f10x_bkp.o
.\build\UCOSII-1-2\stm32f10x_can.o
.\build\UCOSII-1-2\stm32f10x_cec.o
.\build\UCOSII-1-2\stm32f10x_crc.o
.\build\UCOSII-1-2\stm32f10x_dac.o
.\build\UCOSII-1-2\stm32f10x_dbgmcu.o
.\build\UCOSII-1-2\stm32f10x_dma.o
.\build\UCOSII-1-2\stm32f10x_exti.o
.\build\UCOSII-1-2\stm32f10x_flash.o
.\build\UCOSII-1-2\stm32f10x_fsmc.o
.\build\UCOSII-1-2\stm32f10x_gpio.o
.\build\UCOSII-1-2\stm32f10x_i2c.o
.\build\UCOSII-1-2\stm32f10x_iwdg.o
.\build\UCOSII-1-2\stm32f10x_pwr.o
.\build\UCOSII-1-2\stm32f10x_rcc.o
.\build\UCOSII-1-2\stm32f10x_rtc.o
.\build\UCOSII-1-2\stm32f10x_sdio.o
.\build\UCOSII-1-2\stm32f10x_spi.o
.\build\UCOSII-1-2\stm32f10x_tim.o
.\build\UCOSII-1-2\stm32f10x_usart.o
.\build\UCOSII-1-2\stm32f10x_wwdg.o
.\build\UCOSII-1-2\delay.o
.\build\UCOSII-1-2\sys.o
.\build\UCOSII-1-2\usart.o
.\build\UCOSII-1-2\os_core.o
.\build\UCOSII-1-2\os_flag.o
.\build\UCOSII-1-2\os_mbox.o
.\build\UCOSII-1-2\os_mem.o
.\build\UCOSII-1-2\os_mutex.o
.\build\UCOSII-1-2\os_q.o
.\build\UCOSII-1-2\os_sem.o
.\build\UCOSII-1-2\os_task.o
.\build\UCOSII-1-2\os_time.o
.\build\UCOSII-1-2\os_tmr.o
.\build\UCOSII-1-2\os_cpu_c.o
.\build\UCOSII-1-2\main.o
.\build\UCOSII-1-2\startup_stm32f10x_hd.o
.\build\UCOSII-1-2\os_cpu_a.o -o .\build\UCOSII-1-2\Template_uCos.axf