--cpu Cortex-M3 --library_type=microlib --scatter "c:/Users/Harry/Desktop/MCU_homework/Ä£°åÓë±Ê¼Ç/Template_ucosii_EIDE/build/USART1-DEMO/Template_ucosii_EIDE.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\USART1-DEMO\Template_ucosii_EIDE.map
.\build\USART1-DEMO\core_cm3.o
.\build\USART1-DEMO\system_stm32f10x.o
.\build\USART1-DEMO\misc.o
.\build\USART1-DEMO\stm32f10x_adc.o
.\build\USART1-DEMO\stm32f10x_bkp.o
.\build\USART1-DEMO\stm32f10x_can.o
.\build\USART1-DEMO\stm32f10x_cec.o
.\build\USART1-DEMO\stm32f10x_crc.o
.\build\USART1-DEMO\stm32f10x_dac.o
.\build\USART1-DEMO\stm32f10x_dbgmcu.o
.\build\USART1-DEMO\stm32f10x_dma.o
.\build\USART1-DEMO\stm32f10x_exti.o
.\build\USART1-DEMO\stm32f10x_flash.o
.\build\USART1-DEMO\stm32f10x_fsmc.o
.\build\USART1-DEMO\stm32f10x_gpio.o
.\build\USART1-DEMO\stm32f10x_i2c.o
.\build\USART1-DEMO\stm32f10x_it.o
.\build\USART1-DEMO\stm32f10x_iwdg.o
.\build\USART1-DEMO\stm32f10x_pwr.o
.\build\USART1-DEMO\stm32f10x_rcc.o
.\build\USART1-DEMO\stm32f10x_rtc.o
.\build\USART1-DEMO\stm32f10x_sdio.o
.\build\USART1-DEMO\stm32f10x_spi.o
.\build\USART1-DEMO\stm32f10x_tim.o
.\build\USART1-DEMO\stm32f10x_usart.o
.\build\USART1-DEMO\stm32f10x_wwdg.o
.\build\USART1-DEMO\os_cpu_c.o
.\build\USART1-DEMO\os_dbg.o
.\build\USART1-DEMO\os_core.o
.\build\USART1-DEMO\os_flag.o
.\build\USART1-DEMO\os_mbox.o
.\build\USART1-DEMO\os_mem.o
.\build\USART1-DEMO\os_mutex.o
.\build\USART1-DEMO\os_q.o
.\build\USART1-DEMO\os_sem.o
.\build\USART1-DEMO\os_task.o
.\build\USART1-DEMO\os_time.o
.\build\USART1-DEMO\os_tmr.o
.\build\USART1-DEMO\log.o
.\build\USART1-DEMO\main.o
.\build\USART1-DEMO\startup_stm32f10x_hd.o
.\build\USART1-DEMO\os_cpu_a.o -o .\build\USART1-DEMO\Template_ucosii_EIDE.axf