--cpu Cortex-M3
"hw4_shineled\startup_stm32f107xc.o"
"hw4_shineled\led.o"
"hw4_shineled\main.o"
"hw4_shineled\gpio.o"
"hw4_shineled\stm32f1xx_it.o"
"hw4_shineled\stm32f1xx_hal_msp.o"
"hw4_shineled\stm32f1xx_hal_gpio_ex.o"
"hw4_shineled\stm32f1xx_hal_tim.o"
"hw4_shineled\stm32f1xx_hal_tim_ex.o"
"hw4_shineled\stm32f1xx_hal.o"
"hw4_shineled\stm32f1xx_hal_rcc.o"
"hw4_shineled\stm32f1xx_hal_rcc_ex.o"
"hw4_shineled\stm32f1xx_hal_gpio.o"
"hw4_shineled\stm32f1xx_hal_dma.o"
"hw4_shineled\stm32f1xx_hal_cortex.o"
"hw4_shineled\stm32f1xx_hal_pwr.o"
"hw4_shineled\stm32f1xx_hal_flash.o"
"hw4_shineled\stm32f1xx_hal_flash_ex.o"
"hw4_shineled\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "hw4_shineLED\hw4_shineLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hw4_shineLED.map" -o hw4_shineLED\hw4_shineLED.axf