--cpu Cortex-M3
"..\build\main.o"
"..\build\delay.o"
"..\build\sys.o"
"..\build\usart.o"
"..\build\core_cm3.o"
"..\build\startup_stm32f10x_hd.o"
"..\build\misc.o"
"..\build\stm32f10x_gpio.o"
"..\build\stm32f10x_dbgmcu.o"
"..\build\stm32f10x_rcc.o"
"..\build\stm32f10x_usart.o"
"..\build\stm32f10x_tim.o"
"..\build\stm32f10x_adc.o"
"..\build\stm32f10x_bkp.o"
"..\build\stm32f10x_can.o"
"..\build\stm32f10x_cec.o"
"..\build\stm32f10x_crc.o"
"..\build\stm32f10x_dac.o"
"..\build\stm32f10x_dma.o"
"..\build\stm32f10x_exti.o"
"..\build\stm32f10x_flash.o"
"..\build\stm32f10x_fsmc.o"
"..\build\stm32f10x_i2c.o"
"..\build\stm32f10x_iwdg.o"
"..\build\stm32f10x_pwr.o"
"..\build\stm32f10x_rtc.o"
"..\build\stm32f10x_sdio.o"
"..\build\stm32f10x_spi.o"
"..\build\stm32f10x_wwdg.o"
"..\build\os_core.o"
"..\build\os_flag.o"
"..\build\os_mbox.o"
"..\build\os_mem.o"
"..\build\os_mutex.o"
"..\build\os_q.o"
"..\build\os_sem.o"
"..\build\os_task.o"
"..\build\os_time.o"
"..\build\os_tmr.o"
"..\build\os_cpu_a.o"
"..\build\os_cpu_c.o"
"..\build\beep.o"
"..\build\key.o"
"..\build\led.o"
"..\build\pwm.o"
"..\build\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\build\Listing\UCOSII-1-2.map" -o ..\build\UCOSII-1-2.axf