<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: win 9, wind, LIC=V859U-SUY9I-8XTUZ-J653Z-58IHU-BHF4D
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.14.0.0
Toolchain Path:  D:\keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.14.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      Segger\JL2CM3.dll V2.99.13.0
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\WIN9\Desktop\demo\USER\STM32-DEMO.uvprojx
Project File Date:  03/08/2018

<h2>Output:</h2>
Build target 'USART1-DEMO'
"..\Output\STM32-DEMO.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\WIN9\Desktop\demo\USER\RTE
  D:\keil\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include

<h2>Collection of Component Files used:</h2>
</pre>
</body>
</html>
