--cpu Cortex-M3
"shiningled\startup_stm32f107xc.o"
"shiningled\main.o"
"shiningled\gpio.o"
"shiningled\usart.o"
"shiningled\stm32f1xx_it.o"
"shiningled\stm32f1xx_hal_msp.o"
"shiningled\stm32f1xx_hal_gpio_ex.o"
"shiningled\stm32f1xx_hal_tim.o"
"shiningled\stm32f1xx_hal_tim_ex.o"
"shiningled\stm32f1xx_hal_uart.o"
"shiningled\stm32f1xx_hal.o"
"shiningled\stm32f1xx_hal_rcc.o"
"shiningled\stm32f1xx_hal_rcc_ex.o"
"shiningled\stm32f1xx_hal_gpio.o"
"shiningled\stm32f1xx_hal_dma.o"
"shiningled\stm32f1xx_hal_cortex.o"
"shiningled\stm32f1xx_hal_pwr.o"
"shiningled\stm32f1xx_hal_flash.o"
"shiningled\stm32f1xx_hal_flash_ex.o"
"shiningled\stm32f1xx_hal_exti.o"
"shiningled\system_stm32f1xx.o"
"shiningled\led.o"
--library_type=microlib --strict --scatter "ShiningLED\ShiningLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ShiningLED.map" -o ShiningLED\ShiningLED.axf