--cpu Cortex-M3 --library_type=microlib --scatter "c:/Users/Harry/Desktop/MCU_homework/TemplatesAndNotes/Template_EIDE_dog/build/Target 1/Template_EIDE.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\Target 1\Template_EIDE.map"
".\build\Target 1\beep.o"
".\build\Target 1\pwm.o"
".\build\Target 1\usart.o"
".\build\Target 1\core_cm3.o"
".\build\Target 1\misc.o"
".\build\Target 1\stm32f10x_adc.o"
".\build\Target 1\stm32f10x_bkp.o"
".\build\Target 1\stm32f10x_can.o"
".\build\Target 1\stm32f10x_cec.o"
".\build\Target 1\stm32f10x_crc.o"
".\build\Target 1\stm32f10x_dac.o"
".\build\Target 1\stm32f10x_dbgmcu.o"
".\build\Target 1\stm32f10x_dma.o"
".\build\Target 1\stm32f10x_exti.o"
".\build\Target 1\stm32f10x_flash.o"
".\build\Target 1\stm32f10x_fsmc.o"
".\build\Target 1\stm32f10x_gpio.o"
".\build\Target 1\stm32f10x_i2c.o"
".\build\Target 1\stm32f10x_iwdg.o"
".\build\Target 1\stm32f10x_pwr.o"
".\build\Target 1\stm32f10x_rcc.o"
".\build\Target 1\stm32f10x_rtc.o"
".\build\Target 1\stm32f10x_sdio.o"
".\build\Target 1\stm32f10x_spi.o"
".\build\Target 1\stm32f10x_tim.o"
".\build\Target 1\stm32f10x_usart.o"
".\build\Target 1\stm32f10x_wwdg.o"
".\build\Target 1\main.o"
".\build\Target 1\stm32f10x_it.o"
".\build\Target 1\system_stm32f10x.o"
".\build\Target 1\startup_stm32f10x_xl.o" -o ".\build\Target 1\Template_EIDE.axf"